Function              Calls     TotSec   Sec/Call
minimize_overallocation 224728   2.061765   0.000009
minimize_conflicts   224728  69.656208   0.000310
minimize_undersupport 224728   1.853685   0.000008
minimize_unwilling   224728  21.868970   0.000097
minimize_unpreferred 224728  42.610326   0.000190
mutate_solutions      31857   0.470945   0.000015
overallocation_minimizer  32282   7.452606   0.000231
conflicts_minimizer   31913   4.327005   0.000136
unpreferred_minimizer  32178   2.499853   0.000078
unwilling_minimizer   32219   2.521899   0.000078
undersupport_minimizer  32287  15.367499   0.000476
shuffle_solutions     31991   0.766007   0.000024
Evo.evolve                1 300.000490 300.000490